APP_NAME=Laravel_assessment
APP_ENV=local
APP_KEY=base64:M0/c3W6/qMr2U1E74269GnlXILN785E4/1DMh1+dheY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=alflex_assessment
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
